.g_box {
  width: 100vw;
  height: 90vh;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  color: azure;

  .control_area {
    /* background-color: aqua; */
    flex: 1;
    display: flex;
    flex-direction: column;
    //padding-top: 0.7rem;

    .test_run {
      width: 100%;
      display: flex;
      justify-content: center;
    }

    .main {
      -webkit-touch-callout: none; /* 禁用iOS上的长按菜单 */
      -webkit-user-select: none;   /* 禁用iOS上的文本选择 */
      -moz-user-select: none;      /* 禁用Firefox上的文本选择 */
      -ms-user-select: none;       /* 禁用IE上的文本选择 */
      user-select: none;           /* 禁用其他浏览器上的文本选择 */

      z-index: 100;
      flex: 1;
      display: flex;
      align-items: center;
      span {
        font-size: 1rem;
      }

      .up_down {
        /* background-color: blueviolet; */
        flex: 1;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: '. up .'
          '. . .'
          '. down .';
        align-items: center;

        .up, .down {
          font-size: 0.3rem;
        }

        .up {
          /* margin-bottom: 0.8rem; */
          grid-area: up;
        }

        .down {
          grid-area: down;
        }

        .up,
        .down {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      }

      .left_right {
        /* background-color: burlywood; */
        flex: 1;
        display: flex;

        .button_group {
          .advance, .left, .right, .back_control {
            display: inline-flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            span {
            }
          }
          .advance {
            grid-area: advance;
          }

          .left {
            grid-area: left;
          }

          .right {
            grid-area: right;
          }

          .back_control {
            grid-area: back_control;
          }

          flex: 1;
          display: grid;
          justify-items: center;
          align-items: center;
          grid-template-areas: '. advance .'
          'left . right'
          '. back_control .';
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr;
        }
      }
    }

    .footer {
      /* background-color: darkcyan; */
      width: 90%;
      padding-bottom: 6.5rem;
      margin: 0 auto;
      //height: 1.8rem;
      //height: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
    }
  }

  .pose_area {
    /* background-color: bisque; */
    flex: 2;
    display: flex;
    flex-direction: column;
    padding-top: 0.7rem;


    header {
      width: 80%;
      margin: 0 auto;
      /* display: flex; */
    }

    main {
      flex: 1;
      width: 90%;
      margin: 0 auto;
      padding: .2rem;
      display: grid;
      gap: .2rem;
      justify-content: center;
      align-items: center;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(5, 1fr);

    }
  }
}

.background {
  position: relative;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(135deg, #14b8a6, #4c1d95), /* 柔和的渐变背景 */
  repeating-linear-gradient(90deg, rgba(255, 255, 255, 0.05) 0, rgba(255, 255, 255, 0.05) 1px, transparent 1px, transparent 20px),
  repeating-linear-gradient(0deg, rgba(255, 255, 255, 0.05) 0, rgba(255, 255, 255, 0.05) 1px, transparent 1px, transparent 20px);
  background-size: 100% 100%, 100% 20px, 20px 20px;
}

::before, ::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at center, rgba(255, 255, 255, 0.05), transparent 0);
  mix-blend-mode: overlay;
  pointer-events: none;
}

.control_button_control {
  padding-top: 1rem;
  width: 60%;
  display: flex;
}
